# ubiquitous-garbanzo

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  checklist.md  code_analysis_integration_plan.md
MyApp/MyApp/: MyApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyApp/MyApp.CodeAnalysis/: MyApp.CodeAnalysis.csproj
MyApp/MyApp.CodeAnalysis/Application/DTOs/: GraphData.cs  GraphEdge.cs  GraphNode.cs  GraphQueryOptions.cs  IndexingJobStatus.cs  IndexingResult.cs  ReferenceLocation.cs  SymbolSearchResult.cs
MyApp/MyApp.CodeAnalysis/Domain/CodeAnalysis/: CSharpReferenceKind.cs  CSharpSymbolKind.cs  CodeEdge.cs  CodeElement.cs  CodeNode.cs  DefinitionKind.cs  IndexedRepository.cs  IndexingError.cs  IndexingStatus.cs  LocationType.cs  Occurrence.cs  SourceFile.cs  SourceLocation.cs
MyApp/MyApp.CodeAnalysis/Domain/Services/: ICodeGraphRepository.cs  ICodeIndexer.cs  IIndexingJobService.cs
MyApp/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp/MyApp.Infrastructure/Authentication/: GitHubOAuthClient.cs  GitHubOAuthOptions.cs
MyApp/MyApp.Infrastructure/Metrics/: GitHubLinkMetricsRecorder.cs
MyApp/MyApp.Infrastructure/Persistence/: ApplicationDbContext.cs
MyApp/MyApp.Infrastructure/Persistence/Configurations/: GitHubAccountLinkConfiguration.cs  UserExternalLoginConfiguration.cs
MyApp/MyApp.Infrastructure/Persistence/Migrations/: 20251017114219_GitHubLinking.Designer.cs  20251017114219_GitHubLinking.cs  ApplicationDbContextModelSnapshot.cs
MyApp/MyApp.Infrastructure/Persistence/Repositories/: GitHubAccountLinkRepository.cs  UserExternalLoginRepository.cs
MyApp/MyApp.Infrastructure/Security/: GitCredentialStore.cs  GitCredentialStoreOptions.cs  InMemorySecretRepository.cs  KeyVaultSecretRepository.cs
MyApp/MyApp.Infrastructure/Services/: SecureStateGenerator.cs  SystemDateTimeProvider.cs
MyApp/MyApp/Application/Abstractions/: CloneRepositoryResult.cs  DeleteRepositoryResult.cs  GitCommandResult.cs  IAuditTrailRepository.cs  IFlowBranchPreferenceRepository.cs  IGitCredentialStore.cs  IGitHubOAuthClient.cs  IGitHubOAuthStateRepository.cs  IGitHubPersonalAccessTokenInspector.cs  IGitHubUserProfileClient.cs  ILocalRepositoryService.cs  IRepositoryCloneCoordinator.cs  ISecretProvider.cs  ISystemClock.cs  IUserExternalLoginRepository.cs  IWritableSecretStore.cs  RepositoryCloneCancellationResult.cs  RepositoryCloneProgress.cs  RepositoryCloneState.cs  RepositoryCloneStatus.cs  RepositoryCloneTicket.cs
MyApp/MyApp/Application/Configuration/: BootstrapOptions.cs  RepositoryStorageOptions.cs
MyApp/MyApp/Application/GitHubPersonalAccessToken/: GitHubPersonalAccessTokenRequirements.cs
MyApp/MyApp/Controllers/: AboutController.cs  AuthController.cs  BootstrapController.cs  FlowchartsController.cs  GitHubAuthController.cs  HomeController.cs  ProfileController.cs
MyApp/MyApp/Controllers/Api/: GitHubAuthController.cs  GitHubBootstrapController.cs  GitHubPersonalAccessTokenController.cs  LocalRepositoriesController.cs  ProfilePreferencesController.cs  RepositoriesController.cs  RepositoryCloneController.cs
MyApp/MyApp/Data/: ApplicationDbContext.cs
MyApp/MyApp/Data/Migrations/: 20241201000000_AddUserExternalLogin.cs  20241202000000_AddOAuthStateAndAuditTrail.cs  20251018151415_InitialCreate.Designer.cs  20251018151415_InitialCreate.cs  20251018152801_AllowNullableRefreshToken.Designer.cs  20251018152801_AllowNullableRefreshToken.cs  20251101162530_AddFlowBranchPreferences.Designer.cs  20251101162530_AddFlowBranchPreferences.cs  ApplicationDbContextModelSnapshot.cs
MyApp/MyApp/Domain/CodeAnalysis/: CSharpReferenceKind.cs  CSharpSymbolKind.cs  CodeEdge.cs  CodeElement.cs  CodeNode.cs  DefinitionKind.cs  ICodeGraphRepository.cs  ICodeIndexer.cs  IIndexingJobService.cs  IndexedRepository.cs  IndexingError.cs  IndexingStatus.cs  LocationType.cs  Occurrence.cs  SourceFile.cs  SourceLocation.cs
MyApp/MyApp/Domain/Identity/: FlowBranchPreference.cs  GitHubIdentity.cs  GitHubOAuthState.cs  UserExternalLogin.cs
MyApp/MyApp/Domain/Observability/: AuditTrailEntry.cs
MyApp/MyApp/Domain/Repositories/: LocalRepository.cs  RemoteBranchQueryResult.cs  RepositoryBranch.cs  RepositoryRemoteBranch.cs
MyApp/MyApp/Domain/Scopes/: GitHubScopes.cs  MandatoryScopeSet.cs  ScopeValidationResult.cs
MyApp/MyApp/Domain/Secrets/: RepositorySecretPolicy.cs  RepositorySecretRequirements.cs  RepositorySecretRule.cs
MyApp/MyApp/Domain/Services/: IGitHubScopeValidator.cs  IGitHubSecretStore.cs  IRepositorySecretPolicyProvider.cs
MyApp/MyApp/Domain/Tokens/: GitHubToken.cs
MyApp/MyApp/Infrastructure/Git/: LocalRepositoryService.cs  RepositoryCloneCoordinator.cs
MyApp/MyApp/Infrastructure/GitHub/: GitCredentialStore.cs  GitHubOAuthClient.cs  GitHubOAuthOptions.cs  GitHubOAuthSettingsProvider.cs  GitHubPersonalAccessTokenInspector.cs  GitHubUserProfileClient.cs
MyApp/MyApp/Infrastructure/Persistence/: AuditTrailRepository.cs  FlowBranchPreferenceRepository.cs  GitHubOAuthStateRepository.cs  UserExternalLoginRepository.cs
MyApp/MyApp/Infrastructure/Secrets/: ConfigurationSecretProvider.cs  DataProtectedWritableSecretStore.cs  ISecretProvider.cs
MyApp/MyApp/Infrastructure/Time/: SystemClock.cs
MyApp/MyApp/Middleware/: GitHubOAuthBootstrapMiddleware.cs
MyApp/MyApp/Models/Auth/: CompleteGitHubLinkRequest.cs  CompleteGitHubLinkResponse.cs  RefreshGitHubTokenRequest.cs  RefreshGitHubTokenResponse.cs  StartGitHubLinkRequest.cs  StartGitHubLinkResponse.cs
MyApp/MyApp/Models/Bootstrap/: GitHubBootstrapRequest.cs  GitHubBootstrapViewModel.cs
MyApp/MyApp/Models/GitHubAuth/: GitHubOAuthCallbackRequest.cs  GitHubOAuthStartRequest.cs
MyApp/MyApp/Models/Home/: AddRepositoryRequest.cs  CloneProgressViewModel.cs  HomeIndexViewModel.cs  RepositoryBranchViewModel.cs  RepositoryListItemViewModel.cs
MyApp/MyApp/Models/Profile/: FlowBranchPreferenceRequest.cs  FlowBranchPreferenceResponse.cs  GitHubAccountViewModel.cs  GitHubPersonalAccessTokenRequest.cs  GitHubPersonalAccessTokenValidationViewModel.cs  (+2 more)
MyApp/MyApp/Properties/: launchSettings.json
(+136 files in other folders)
